{
  "name": "gallery-app",
  "version": "0.1.0",
  "packageManager": "yarn@3.2.3",
  "workspaces": {
    "packages": [
      "apps/**",
      "packages/**"
    ]
  },
  "scripts": {
    "web": "yarn workspace @gallery-app/web",
    "server": "yarn workspace @gallery-app/server",
    "prettier:all": "yarn prettier:web && yarn prettier:server",
    "prettier:web": "yarn prettier --write ./apps/web/src",
    "prettier:server": "yarn prettier --write ./apps/server/src"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
